const translations = {
   categories: {
      Beef: "Bœuf",
      Breakfast: "Petit-déjeûner",
      Chicken: "Poulet",
      Dessert: "Dessert",
      Goat: "Chèvre",
      Lamb: "Agneau",
      Miscellaneous: "Divers",
      Pasta: "Pâtes",
      Pork: "Porc",
      Seafood: "Fruits de mer",
      Side: "Accompagnement",
      Starter: "Entrée",
      Vegan: "Végétalien",
      Vegetarian: "Végétarien",
      undefined: "Inconnu",
   },
   origins: {
      American: "Américaine",
      British: "Britannique",
      Canadian: "Canadienne",
      Chinese: "Chinoise",
      Croatian: "Croate",
      Dutch: "Néerlandaise",
      Egyptian: "Égyptienne",
      Filipino: "Philippine",
      French: "Française",
      Greek: "Grecque",
      Indian: "Indienne",
      Italian: "Italienne",
      Irish: "Irlandaise",
      Jamaican: "Jamaïcaine",
      Japanese: "Japonaise",
      Kenyan: "Kényane",
      Malaysian: "Malaisienne",
      Mexican: "Mexicaine",
      Moroccan: "Marocaine",
      Polish: "Polonaise",
      Portuguese: "Portugaise",
      Russian: "Russe",
      Spanish: "Espagnole",
      Thai: "Thaïlandaise",
      Tunisian: "Tunisienne",
      Turkish: "Turque",
      Vietnamese: "Vietnamienne",
      Unknown: "Uruguayenne",
   },
   ingredients: {
      Chicken: "Poulet",
      Salmon: "Saumon",
      Beef: "Bœuf",
      Pork: "Porc",
      Avocado: "Avocat",
      "Apple Cider Vinegar": "Vinaigre de cidre",
      Asparagus: "Asperge",
      Aubergine: "Aubergine",
      "Baby Plum Tomatoes": "Tomates cerises",
      Bacon: "Lardons",
      "Baking Powder": "Levure chimique",
      "Balsamic Vinegar": "Vinaigre balsamique",
      Basil: "Basilic",
      "Basil Leaves": "Feuilles de basilic",
      "Basmati Rice": "Riz basmati",
      "Bay Leaf": "Feuille de laurier",
      "Bay Leaves": "Feuilles de laurier",
      "Beef Brisket": "Poitrine de bœuf",
      "Beef Fillet": "Filet de bœuf",
      "Beef Gravy": "Sauce au bœuf",
      "Beef Stock": "Bouillon de bœuf",
      "Ground Beef": "Viande de bœuf hachée",
      "Bicarbonate Of Soda": "Bicarbonate de soude",
      "Biryani Masala": "Mélange d'épices pour biryani",
      "Black Pepper": "Poivre noir",
      "Black Treacle": "Mélasse",
      "Borlotti Beans": "Haricots borlotti",
      "Bowtie Pasta": "Pâtes papillon",
      "Bramley Apples": "Pommes Bramley",
      Brandy: "Brandy",
      Bread: "Pain",
      Breadcrumbs: "Chapelure",
      Broccoli: "Brocoli",
      "Brown Lentils": "Lentilles brunes",
      "Brown Rice": "Riz brun",
      "Brown Sugar": "Sucre brun",
      Butter: "Beurre",
      Cacao: "Cacao",
      Cajun: "Cajun",
      "Canned Tomatoes": "Tomates en conserve",
      "Cannellini Beans": "Haricots cannellini",
      Cardamom: "Cardamome",
      Carrots: "Carottes",
      "Cashew Nuts": "Noix de cajou",
      Cashews: "Noix de cajou",
      "Caster Sugar": "Sucre en poudre",
      "Cayenne Pepper": "Poivre de Cayenne",
      Celeriac: "Céleri-rave",
      Celery: "Céleri",
      "Celery Salt": "Sel de céleri",
      Challots: "Échalotes",
      "Charlotte Potatoes": "Pommes de terre Charlotte",
      "Cheddar Cheese": "Fromage cheddar",
      Cheese: "Fromage",
      "Cheese Curds": "Mottes de fromage",
      "Cherry Tomatoes": "Tomates cerises",
      "Chestnut Mushroom": "Champignon châtaigne",
      "Chicken Breast": "Blanc de poulet",
      "Chicken Breasts": "Blancs de poulet",
      "Chicken Legs": "Cuisses de poulet",
      "Chicken Stock": "Bouillon de poulet",
      "Chicken Thighs": "Hauts de cuisse de poulet",
      Chickpeas: "Pois chiches",
      "Chili Powder": "Poudre de chili",
      "Chilled Butter": "Beurre réfrigéré",
      Chilli: "Piment",
      "Chilli Powder": "Poudre de piment",
      "Chinese Broccoli": "Brocoli chinois",
      "Chocolate Chips": "Pépites de chocolat",
      "Chopped Onion": "Oignon haché",
      "Chopped Parsley": "Persil haché",
      "Chopped Tomatoes": "Tomates hachées",
      Chorizo: "Chorizo",
      "Christmas Pudding": "Pudding de Noël",
      "Cilantro": "Coriandre",
      "Cinnamon": "Cannelle",
      "Cinnamon Stick": "Bâton de cannelle",
      "Cloves": "Clous de girofle",
      "Coco Sugar": "Sucre de coco",
      "Cocoa": "Cacao",
      "Coconut Cream": "Crème de coco",
      "Coconut Milk": "Lait de coco",
      "Colby Jack Cheese": "Fromage Colby Jack",
      "Cold Water": "Eau froide",
      "Condensed Milk": "Lait concentré sucré",
      "Coriander": "Coriandre",
      "Coriander Leaves": "Feuilles de coriandre",
      "Coriander Seeds": "Graines de coriandre",
      "Corn Tortillas": "Tortillas de maïs",
      "Cornstarch": "Maïzena",
      "Cream": "Crème",
      "Creme Fraiche": "Crème fraîche",
      "Cubed Feta Cheese": "Feta en dés",
      "Cucumber": "Concombre",
      "Cumin": "Cumin",
      "Cumin Seeds": "Graines de cumin",
      "Curry Powder": "Poudre de curry",
      "Dark Brown Sugar": "Sucre brun foncé",
      "Dark Soft Brown Sugar": "Sucre brun foncé mou",
      "Dark Soy Sauce": "Sauce soja foncée",
      "Demerara Sugar": "Sucre Demerara",
      "Diced Tomatoes": "Tomates en dés",
      "Digestive Biscuits": "Biscuits Digestive",
      "Dill": "Aneth",
      "Doner Meat": "Viande Doner",
      "Double Cream": "Crème double",
      "Dried Oregano": "Origan séché",
      "Dry White Wine": "Vin blanc sec",
      "Egg Plants": "Aubergines",
      "Egg Rolls": "Rouleaux d'œufs",
      "Egg White": "Blanc d'œuf",
      "Egg Yolks": "Jaunes d'œufs",
      "Eggs": "Œufs",
      "Enchilada Sauce": "Sauce enchilada",
      "English Mustard": "Moutarde anglaise",
      "Extra Virgin Olive Oil": "Huile d'olive extra vierge",
      "Fajita Seasoning": "Assaisonnement pour fajitas",
      "Farfalle": "Farfalle",
      "Fennel Bulb": "Bulbe de fenouil",
      "Fennel Seeds": "Graines de fenouil",
      "Fenugreek": "Fenugrec",
      "Feta": "Feta",
      "Fish Sauce": "Sauce de poisson",
      "Flaked Almonds": "Amandes effilées",
      "Flax Eggs": "Œufs de lin",
      "Flour": "Farine",
      "Flour Tortilla": "Tortilla à la farine",
      "Floury Potatoes": "Pommes de terre farineuses",
      "Free-range Egg, Beaten": "Œuf de poule élevée en plein air, battu",
      "Free-range Eggs, Beaten": "Œufs de poule élevée en plein air, battus",
      "French Lentils": "Lentilles françaises",
      "Fresh Basil": "Basilic frais",
      "Fresh Thyme": "Thym frais",
      "Freshly Chopped Parsley": "Persil fraîchement haché",
      "Fries": "Frites",
      "Full Fat Yogurt": "Yaourt entier",
      "Garam Masala": "Garam masala",
      "Garlic": "Ail",
      "Garlic Powder": "Poudre d'ail",
      "Garlic Sauce": "Sauce à l'ail",
      "Ghee": "Ghee",
      "Ginger": "Gingembre",
      "Ginger Cordial": "Cordial de gingembre",
      "Ginger Garlic Paste": "Pâte d'ail et de gingembre",
      "Ginger Paste": "Pâte de gingembre",
      "Golden Syrup": "Sirop doré",
      "Gouda Cheese": "Fromage Gouda",
      "Granulated Sugar": "Sucre granulé",
      "Grape Tomatoes": "Tomates raisins",
      "Greek Yogurt": "Yaourt grec",
      "Green Beans": "Haricots verts",
      "Green Chilli": "Piment vert",
      "Green Olives": "Olives vertes",
      "Green Red Lentils": "Lentilles vertes et rouges",
      "Green Salsa": "Salsa verte",
      "Ground Almonds": "Amandes moulues",
      "Ground Cumin": "Cumin moulu",
      "Ground Ginger": "Gingembre moulu",
      "Gruyère": "Gruyère",
      "Hard Taco Shells": "Coques de taco dures",
      "Harissa Spice": "Épices harissa",
      "Heavy Cream": "Crème épaisse",
      "Honey": "Miel",
      "Horseradish": "Raifort",
      "Hot Beef Stock": "Bouillon de bœuf corsé",
      "Hotsauce": "Sauce piquante",
      "Ice Cream": "Glace",
      "Italian Fennel Sausages": "Saucisses italiennes au fenouil",
      "Italian Seasoning": "Mélange d'épices italiennes",
      "Jalapeno": "Jalapeno",
      "Jasmine Rice": "Riz jasmin",
      "Jerusalem Artichokes": "Topinambours",
      "Kale": "Chou frisé",
      "Khus Khus": "Khus Khus",
      "King Prawns": "Crevettes royales",
      "Kosher Salt": "Sel casher",
      "Lamb": "Agneau",
      "Lamb Loin Chops": "Côtelettes d'agneau",
      "Lamb Mince": "Viande hachée d'agneau",
      "Lasagne Sheets": "Feuilles de lasagne",
      "Lean Minced Beef": "Bœuf haché maigre",
      "Leek": "Poireau",
      "Lemon": "Citron",
      "Lemon Juice": "Jus de citron",
      "Lemon Zest": "Zeste de citron",
      "Lemons": "Citrons",
      "Lettuce": "Laitue",
      "Lime": "Citron vert",
      "Little Gem Lettuce": "Laitue Little Gem",
      "Macaroni": "Macaroni",
      "Mackerel": "Maquereau",
      "Madras Paste": "Pâte Madras",
      "Marjoram": "Marjolaine",
      "Massaman Curry Paste": "Pâte de curry Massaman",
      "Medjool Dates": "Dattes Medjool",
      "Meringue Nests": "Nids de meringue",
      "Milk": "Lait",
      "Minced Garlic": "Ail haché",
      "Garlic Clove": "Gousse d'ail",
      "Miniature Marshmallows": "Guimauves miniatures",
      "Mint": "Menthe",
      "Monterey Jack Cheese": "Fromage Monterey Jack",
      "Mozzarella Balls": "Boules de mozzarella",
      "Muscovado Sugar": "Sucre muscovado",
      "Mushrooms": "Champignons",
      "Mustard": "Moutarde",
      "Mustard Powder": "Poudre de moutarde",
      "Mustard Seeds": "Graines de moutarde",
      "Nutmeg": "Noix de muscade",
      "Oil": "Huile",
      "Olive Oil": "Huile d'olive",
      "Onion Salt": "Sel d'oignon",
      "Onions": "Oignons",
      "Orange": "Orange",
      "Orange Zest": "Zeste d'orange",
      "Oregano": "Origan",
      "Oyster Sauce": "Sauce aux huîtres",
      "Paprika": "Paprika",
      "Parma Ham": "Jambon de Parme",
      "Parmesan": "Parmesan",
      "Parmesan Cheese": "Fromage parmesan",
      "Parmigiano-reggiano": "Parmigiano-reggiano",
      "Parsley": "Persil",
      "Peanut Butter": "Beurre d'arachide",
      "Peanut Oil": "Huile d'arachide",
      "Peanuts": "Arachides",
      "Peas": "Petits pois",
      "Pecorino": "Pecorino",
      "Penne Rigate": "Penne Rigate",
      "Pepper": "Poivre",
      "Pine Nuts": "Pignons de pin",
      "Pitted Black Olives": "Olives noires dénoyautées",
      "Plain Chocolate": "Chocolat noir",
      "Plain Flour": "Farine tout usage",
      "Plum Tomatoes": "Tomates cerises",
      "Potato Starch": "Amidon de pomme de terre",
      "Potatoes": "Pommes de terre",
      "Prawns": "Crevettes",
      "Puff Pastry": "Pâte feuilletée",
      "Raspberry Jam": "Confiture de framboises",
      "Raw King Prawns": "Crevettes royales crues",
      "Red Chile Flakes": "Flocons de piment rouge",
      "Red Chilli": "Piment rouge",
      "Red Chilli Powder": "Poudre de piment rouge",
      "Red Onions": "Oignons rouges",
      "Red Pepper": "Poivron rouge",
      "Red Pepper Flakes": "Flocons de poivron rouge",
      "Red Wine": "Vin rouge",
      "Refried Beans": "Haricots refrits",
      "Rice": "Riz",
      "Rice Noodles": "Nouilles de riz",
      "Rice Stick Noodles": "Nouilles de riz en bâtonnets",
      "Rice Vermicelli": "Vermicelles de riz",
      "Rigatoni": "Rigatoni",
      "Rocket": "Roquette",
      "Rolled Oats": "Flocons d'avoine",
      "Saffron": "Safran",
      "Sage": "Sauge",
      "Sake": "Saké",
      "Salsa": "Salsa",
      "Salt": "Sel",
      "Salted Butter": "Beurre salé",
      "Sausages": "Saucisses",
      "Sea Salt": "Sel marin",
      "Self-raising Flour": "Farine avec levure incorporée",
      "Semi-skimmed Milk": "Lait demi-écrémé",
      "Sesame Seed": "Graine de sésame",
      "Shallots": "Échalotes",
      "Shredded Mexican Cheese": "Fromage mexicain râpé",
      "Shredded Monterey Jack Cheese": "Fromage Monterey Jack râpé",
      "Small Potatoes": "Petites pommes de terre",
      "Smoked Paprika": "Paprika fumé",
      "Smoky Paprika": "Paprika fumé",
      "Sour Cream": "Crème aigre",
      "Soy Sauce": "Sauce soja",
      "Soya Milk": "Lait de soja",
      "Spaghetti": "Spaghetti",
      "Spinach": "Épinards",
      "Spring Onions": "Oignons verts",
      "Squash": "Courge",
      "Stir-fry Vegetables": "Légumes sautés",
      "Strawberries": "Fraises",
      "Sugar": "Sucre",
      "Sultanas": "Raisins sultanines",
      "Sunflower Oil": "Huile de tournesol",
      "Tamarind Ball": "Boule de tamarin",
      "Tamarind Paste": "Pâte de tamarin",
      "Thai Fish Sauce": "Sauce de poisson thaïlandaise",
      "Thai Green Curry Paste": "Pâte de curry vert thaï",
      "Thai Red Curry Paste": "Pâte de curry rouge thaï",
      "Thyme": "Thym",
      "Tomato Ketchup": "Ketchup",
      "Tomato Puree": "Purée de tomates",
      "Tomatoes": "Tomates",
      "Toor Dal": "Toor dal (lentilles décortiquées)",
      "Tuna": "Thon",
      "Turmeric": "Curcuma",
      "Turmeric Powder": "Poudre de curcuma",
      "Turnips": "Navets",
      "Vanilla": "Vanille",
      "Vanilla Extract": "Extrait de vanille",
      "Veal": "Veau",
      "Vegan Butter": "Beurre végétalien",
      "Vegetable Oil": "Huile végétale",
      "Vegetable Stock": "Bouillon de légumes",
      "Vegetable Stock Cube": "Cube de bouillon de légumes",
      "Vinaigrette Dressing": "Vinaigrette",
      "Vine Leaves": "Feuilles de vigne",
      "Vinegar": "Vinaigre",
      "Water": "Eau",
      "White Chocolate Chips": "Pépites de chocolat blanc",
      "White Fish": "Poisson blanc",
      "White Fish Fillets": "Filets de poisson blanc",
      "White Vinegar": "Vinaigre blanc",
      "White Wine": "Vin blanc",
      "Whole Milk": "Lait entier",
      "Whole Wheat": "Blé entier",
      "Wholegrain Bread": "Pain complet",
      "Worcestershire Sauce": "Sauce Worcestershire",
      "Yogurt": "Yaourt",
      "Zucchini": "Courgette",
      "Pretzels": "Bretzels",
      "Cream Cheese": "Fromage à la crème",
      "Icing Sugar": "Sucre glace",
      "Toffee Popcorn": "Pop-corn au toffee",
      "Caramel": "Caramel",
      "Caramel Sauce": "Sauce au caramel",
      "Tagliatelle": "Tagliatelles",
      "Fettuccine": "Fettuccine",
      "Clotted Cream": "Crème caillée",
      "Corn Flour": "Farine de Maïs",
      "Mussels": "Moules",
      "Fideo": "Fideo",
      "Monkfish": "Lotte",
      "Vermicelli Pasta": "Vermicelles",
      "Baby Squid": "Calmar Bébé",
      "Squid": "Calmar",
      "Fish Stock": "Bouillon de Poisson",
      "Pilchards": "Sardines",
      "Black Olives": "Olives Noires",
      "Onion": "Oignon",
      "Tomato": "Tomate",
      "Duck": "Canard",
      "Duck Legs": "Cuisses de Canard",
      "Chicken Stock Cube": "Cube de Bouillon de Poulet",
      "Pappardelle Pasta": "Pâtes Pappardelle",
      "Paccheri Pasta": "Pâtes Paccheri",
      "Linguine Pasta": "Pâtes Linguine",
      "Sugar Snap Peas": "Gousses de Pois",
      "Crusty Bread": "Pain Croûté",
      "Fromage Frais": "Fromage Blanc",
      "Clams": "Palourdes",
      "Passata": "Passata",
      "Rapeseed Oil": "Huile de Colza",
      "Stilton Cheese": "Fromage Stilton",
      "Lamb Leg": "Gigot d'Agneau",
      "Lamb Shoulder": "Épaule d'Agneau",
      "Apricot": "Abricot",
      "Butternut Squash": "Courge Butternut",
      "Couscous": "Couscous",
      "Minced Beef": "Viande de Bœuf Hachée",
      "Turkey Mince": "Viande de Dinde Hachée",
      "Barbeque Sauce": "Sauce Barbecue",
      "Sweetcorn": "Maïs Doux",
      "Goose Fat": "Graisse d'Oie",
      "Duck Fat": "Graisse de Canard",
      "Fennel": "Fenouil",
      "Red Wine Vinegar": "Vinaigre de Vin Rouge",
      "Haricot Beans": "Haricots Haricots",
      "Rosemary": "Romarin",
      "Butter Beans": "Haricots Beurre",
      "Pinto Beans": "Haricots Pinto",
      "Tomato Sauce": "Sauce Tomate",
      "Mascarpone": "Mascarpone",
      "Mozzarella": "Mozzarella",
      "Ricotta": "Ricotta",
      "Dried Apricots": "Abricots Secs",
      "Capers": "Câpres",
      "Banana": "Banane",
      "Raspberries": "Framboises",
      "Blueberries": "Myrtilles",
      "Walnuts": "Noix",
      "Pecan Nuts": "Noix de Pécan",
      "Maple Syrup": "Sirop d'Érable",
      "Light Brown Soft Sugar": "Sucre Roux Léger",
      "Dark Brown Soft Sugar": "Sucre Roux Foncé",
      "Dark Chocolate Chips": "Pépites de Chocolat Noir",
      "Milk Chocolate": "Chocolat au Lait",
      "Dark Chocolate": "Chocolat Noir",
      "Pumpkin": "Citrouille",
      "Shortcrust Pastry": "Pâte Brisée",
      "Peanut Cookies": "Cookies aux Arachides",
      "Gelatine Leafs": "Feuilles de Gélatine",
      "Peanut Brittle": "Peanut Brittle",
      "Peaches": "Pêches",
      "Yellow Pepper": "Poivron Jaune",
      "Green Pepper": "Poivron Vert",
      "Courgettes": "Courgettes",
      "Tinned Tomatos": "Tomates en Boîte",
      "Chestnuts": "Châtaignes",
      "Wild Mushrooms": "Champignons Sauvages",
      "Truffle Oil": "Huile de Truffe",
      "Paneer": "Paneer",
      "Naan Bread": "Pain Naan",
      "Lentils": "Lentilles",
      "Roasted Vegetables": "Légumes Rôtis",
      "Kidney Beans": "Haricots Rouges",
      "Mixed Grain": "Mélange de Céréales",
      "Tahini": "Tahini",
      "Tortillas": "Tortillas",
      "Udon Noodles": "Nouilles Udon",
      "Cabbage": "Chou",
      "Shiitake Mushrooms": "Champignons Shiitake",
      "Mirin": "Mirin",
      "Sesame Seed Oil": "Huile de Sésame",
      "Baguette": "Baguette",
      "Vine Tomatoes": "Tomates de Vigne",
      "Suet": "Saindoux",
      "Swede": "Rutabaga",
      "Ham": "Jambon",
      "Oysters": "Huîtres",
      "Stout": "Bière brune",
      "Baby Aubergine": "Aubergine bébé",
      "Paella Rice": "Riz à paella",
      "Scotch Bonnet": "Piment Scotch bonnet",
      "Oxtail": "Queue de bœuf",
      "Broad Beans": "Fèves",
      "Red Snapper": "Vivaneau rouge",
      "Malt Vinegar": "Vinaigre de malt",
      "Rice Vinegar": "Vinaigre de riz",
      "Water Chestnut": "Châtaigne d'eau",
      "Tofu": "Tofu",
      "Doubanjiang": "Doubanjiang",
      "Fermented Black Beans": "Haricots noirs fermentés",
      "Scallions": "Ciboules",
      "Sichuan Pepper": "Poivre du Sichuan",
      "Wonton Skin": "Peau de wonton",
      "Starch": "Amidon",
      "Rice wine": "Vin de riz",
      "Cooking wine": "Vin de cuisine",
      "Duck Sauce": "Sauce à l'orange",
      "Gochujang": "Pâte de piment rouge",
      "Bean Sprouts": "Pousses de soja",
      "Noodles": "Nouilles",
      "Wood Ear Mushrooms": "Champignons Auriculaire",
      "Dark Rum": "Rhum brun",
      "Light Rum": "Rhum léger",
      "Rum": "Rhum",
      "English Muffins": "Muffins anglais",
      "Muffins": "Muffins",
      "White Wine Vinegar": "Vinaigre de vin blanc",
      "Smoked Salmon": "Saumon fumé",
      "Mars Bar": "Barre Mars",
      "Rice Krispies": "Rice Krispies",
      "Ancho Chillies": "Piments Ancho",
      "Almond Milk": "Lait d'amande",
      "Allspice": "Piment de la Jamaïque",
      "Almond Extract": "Extrait d'amande",
      "Tripe": "Tripes",
      "Goat Meat": "Viande de chèvre",
      "Black Beans": "Haricots noirs",
      "Anchovy Fillet": "Filet d'anchois",
      "Ras el hanout": "Ras el hanout",
      "Filo Pastry": "Pâte filo",
      "Orange Blossom Water": "Eau de fleur d'oranger",
      "Candied Peel": "Écorce confite",
      "Grand Marnier": "Grand Marnier",
      "Sherry": "Xérès",
      "Rose Water": "Eau de rose",
      "Mixed Spice": "Mélange d'épices",
      "Mincemeat": "Mincemeat",
      "Sweet Potatoes": "Patates douces",
      "Bread Rolls": "Petits pains",
      "Bun": "Pain rond",
      "Potatoe Buns": "Pains à la pomme de terre",
      "Ground Pork": "Porc haché",
      "Pork Chops": "Côtelettes de porc",
      "Yukon Gold Potatoes": "Pommes de terre Yukon Gold",
      "Yellow Onion": "Oignon jaune",
      "Beef Stock Concentrate": "Concentré de bouillon de bœuf",
      "Chicken Stock Concentrate": "Concentré de bouillon de poulet",
      "Persian Cucumber": "Concombre persan",
      "Mayonnaise": "Mayonnaise",
      "Sriracha": "Sriracha",
      "Rhubarb": "Rhubarbe",
      "Pita Bread": "Pain pita",
      "Bulgur Wheat": "Blé concassé",
      "Quinoa": "Quinoa",
      "Dill Pickles": "Cornichons à l'aneth",
      "Sesame Seed Burger Buns": "Pains à burger aux graines de sésame",
      "Buns": "Pains",
      "Iceberg Lettuce": "Laitue iceberg",
      "Gherkin Relish": "Relish aux cornichons",
      "Cheese Slices": "Tranches de fromage",
      "Shortening": "Shortening",
      "Warm Water": "Eau chaude",
      "Boiling Water": "Eau bouillante",
      "Pickle Juice": "Jus de cornichon",
      "Powdered Sugar": "Sucre glace",
      "Kielbasa": "Kielbasa",
      "Polish Sausage": "Saucisse polonaise",
      "Sauerkraut": "Choucroute",
      "Caraway Seed": "Graines de carvi",
      "Herring": "Hareng",
      "Jam": "Confiture",
      "Mulukhiyah": "Mulukhiyah",
      "Sushi Rice": "Riz à sushi",
      "Figs": "Figues",
      "Cider": "Cidre",
      "Beetroot": "Betterave",
      "Sardines": "Sardines",
      "Ciabatta": "Ciabatta",
      "Buckwheat": "Sarrasin", 
      "Unsalted Butter": "Beurre non salé",
      "salt": "Sel",
      "White Flour": "Farine blanche",
      "Pink Food Colouring": "Colorant alimentaire rose",
   }
 };
 
 export default translations;
 